## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ewallet
spring.datasource.username=root
spring.datasource.password=mishul@123
spring.jpa.hibernate.ddl-auto=update

management.server.port=8083